schema.graphql

type Table @entity {
  id: ID!
  owner: User!
  tableId: BigInt!
  name: String!
  statement: String!
  tokenURI: String!
  created: BigInt!
  controller: User!
  txnHash: String!
  historyCount: BigInt!
  lastUpdated: BigInt!
  history: [History!] @derivedFrom(field: "tablePointed")
}

type History @entity {
  id: ID!
  statement: String!
  time: BigInt!
  tablePointed: Table!
}

type User @entity {
  id: ID!
  tablesOwned: [Table!] @derivedFrom(field: "owner")
  tablesControlled: [Table!] @derivedFrom(field: "controller")
}
